project.version=v1.0.0.0.0

# tomcat
server.port=9091
server.session.timeout=0
server.tomcat.accesslog.enabled=false
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.background-processor-delay=30
server.tomcat.uri-encoding = UTF-8

# spring-mvc
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# elasticsearch
spring.data.elasticsearch.clusterName=elasticsearch-lagoon
spring.data.elasticsearch.clusterNodes=192.168.218.155:9300

# mariadb
spring.datasource.url=jdbc:mysql://192.168.218.155:3306/cproject?autoReconnect=true
spring.datasource.username=controller
spring.datasource.password=admin123
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.time-between-eviction-runs-millis=7200000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#nodeHealth
node.health.url=http://192.168.218.155:9090//actuator/getHealth,http://192.168.218.155:9090//actuator/getHealth,http://192.168.218.155:9090//actuator/getHealth